server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agendamento_barbearia?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=618312

# JPA/Hibernate -> cria/atualiza tabelas a partir das @Entity
spring.jpa.hibernate.ddl-auto=update

# (recomendado) mostra SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (opcional) ajuda na compatibilidade
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Se você adicionou Flyway, desative por enquanto
spring.flyway.enabled=false


# Disponibilidade (horário de funcionamento)
app.availability.day-start=09:00
app.availability.day-end=18:00
app.availability.slot-minutes=30

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT
app.jwt.secret=coloque_uma_chave_bem_grande_aqui_1234567890
app.jwt.expiration-minutes=1440

